aiosqlite==0.22.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
async-lru==2.3.0
asyncinotify==4.4.4
attrs==26.1.0
Authlib==1.7.2
azure-ai-documentintelligence==1.0.2
azure-core==1.41.0
azure-identity==1.25.3
babel==2.18.0
bashlex==0.18
beartype==0.22.9
beautifulsoup4==4.14.3
binaryornot==0.4.4
bleach==6.3.0
blessed==1.39.0
browser-sdk @ file:///tmp/wheels/browser_sdk-0.1.0-py3-none-any.whl#sha256=6b8a9064368839bf0c407f2ce8369c26d9910034a5759729963e7866da7624fb
burner-redis==0.1.7
cachelib==0.14.0
cachetools==5.5.2
certifi==2026.4.22
cffi==2.0.0
chardet==7.4.3
charset-normalizer==3.4.7
click==8.2.1
cloudpickle==3.1.2
cobble==0.1.4
comm==0.2.3
contourpy==1.3.3
cronsim==2.7
cryptography==48.0.0
cycler==0.12.1
cyclopts==4.11.2
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
diskcache==5.6.3
distro==1.9.0
dnspython==2.8.0
docstring_parser==0.18.0
docutils==0.22.4
email_validator==2.2.0
et_xmlfile==2.0.0
exceptiongroup==1.3.1
executing==2.2.1
fakeredis==2.34.1
fastapi==0.116.0
fastjsonschema==2.21.2
fastmcp==2.14.7
flake8==7.3.0
flatbuffers==25.12.19
fonttools==4.62.1
fqdn==1.5.1
gitdb==4.0.12
GitPython==3.1.50
greenlet==3.5.0
grep-ast==0.9.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
httpx-sse==0.4.3
idna==3.14
importlib_metadata==8.7.1
ipykernel==7.2.0
ipython==9.13.0
ipython_pygments_lexers==1.1.1
isodate==0.7.2
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.4.0
jedi==0.20.0
jeepney==0.9.0
Jinja2==3.1.6
joserfc==1.6.5
json5==0.14.0
jsonpointer==3.1.1
jsonref==1.1.0
jsonschema==4.26.0
jsonschema-path==0.4.6
jsonschema-specifications==2025.9.1
jupyter-events==0.12.1
jupyter-lsp==2.3.1
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.4
jupyterlab==4.4.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
keyring==25.7.0
kiwisolver==1.5.0
lark==1.3.1
libcst==1.5.0
libtmux==0.56.0
lupa==2.8
lxml==6.1.0
magika==0.6.3
mammoth==1.11.0
markdown-it-py==4.2.0
markdownify==1.2.2
markitdown==0.1.5
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.2
mccabe==0.7.0
mcp==1.27.1
mdurl==0.1.2
mistune==3.2.0
more-itertools==11.0.2
MouseInfo==0.1.3
msal==1.36.0
msal-extensions==1.3.1
nbclient==0.10.4
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
notebook_shim==0.2.4
numpy==2.4.4
olefile==0.47
onnxruntime==1.26.0
openapi-pydantic==0.5.1
openhands-aci==0.3.3
openpyxl==3.1.5
opentelemetry-api==1.41.1
packaging==26.2
pandas==3.0.3
pandocfilters==1.5.1
parso==0.8.7
pathable==0.5.0
pathspec==1.1.1
pathvalidate==3.3.1
pdfminer.six==20251230
pdfplumber==0.11.9
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.9.6
playwright==1.59.0
prometheus_client==0.25.0
prompt_toolkit==3.0.52
protobuf==7.34.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
puremagic==2.2.0
py-key-value-aio==0.3.0
py-key-value-shared==0.3.0
PyAutoGUI==0.9.54
pycodestyle==2.14.0
pycparser==3.0
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
pydocket==0.20.2
pydub==0.25.1
pyee==13.0.1
pyflakes==3.4.0
PyGetWindow==0.0.9
Pygments==2.20.0
PyJWT==2.12.1
PyMsgBox==2.0.1
pyparsing==3.3.2
pypdf==6.11.0
pypdfium2==5.8.0
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.2.2
python-json-logger==4.1.0
python-multipart==0.0.20
python-pptx==1.0.2
python-server @ file:///tmp/wheels/python_server-0.1.0-py3-none-any.whl#sha256=d2ff41832f59b7cc574e221e1b164b89a63ac1a0c45461f9a03aca64754332c4
python3-xlib==0.15
pytweening==1.2.0
PyYAML==6.0.3
pyzmq==27.1.0
RapidFuzz==3.14.5
redis==7.4.0
referencing==0.37.0
requests==2.34.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==15.0.0
rich-rst==1.3.2
rpds-py==0.30.0
SecretStorage==3.5.0
Send2Trash==2.1.0
setuptools==80.10.2
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
socksio==1.0.0
sortedcontainers==2.4.0
soupsieve==2.8.3
SpeechRecognition==3.16.1
sse-starlette==3.0.3
stack-data==0.6.3
starlette==0.46.2
termcolor==3.3.0
terminado==0.18.1
tinycss2==1.4.0
tornado==6.5.5
traitlets==5.15.0
tree-sitter==0.24.0
tree-sitter-c-sharp==0.23.5
tree-sitter-embedded-template==0.25.0
tree-sitter-language-pack==0.7.3
tree-sitter-yaml==0.7.2
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
uncalled-for==0.3.2
uri-template==1.3.0
urllib3==2.7.0
uvicorn==0.40.0
uvloop==0.22.1
watchdog==6.0.0
watchfiles==1.1.1
wcwidth==0.7.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
websockets==16.0
whatthepatch==1.0.7
xlrd==2.0.2
xlsxwriter==3.2.9
youtube-transcript-api==1.0.3
zipp==3.23.1
