annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asttokens==3.0.1
av==13.1.0
beautifulsoup4==4.14.3
biopython==1.87
blinker==1.4
brotli==1.2.0
bs4==0.0.2
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
cloup==3.0.9
comm==0.2.3
contourpy==1.3.2
cryptography==3.4.8
cssselect2==0.9.0
curl_cffi==0.15.0
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.20
decorator==5.2.1
distro==1.7.0
docx2txt==0.9
et_xmlfile==2.0.0
exceptiongroup==1.3.1
executing==2.2.1
fastapi==0.136.1
fonttools==4.62.1
frozendict==2.4.7
geographiclib==2.1
geopy==2.4.1
glcontext==3.0.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.20.2
httpx==0.28.1
idna==3.13
importlib-metadata==4.6.4
ipykernel==7.2.0
ipython==8.39.0
isosurfaces==0.1.2
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.1.6
jupyter_client==8.8.0
jupyter_core==5.9.1
kaleido==0.2.1
keyring==23.5.0
kiwisolver==1.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==6.1.0
manim==0.19.1
ManimPango==0.6.1
mapbox_earcut==2.0.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.1
mdurl==0.1.2
meson==1.11.1
moderngl==5.12.0
moderngl-window==3.1.1
more-itertools==8.10.0
multitasking==0.0.13
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.6
oauthlib==3.2.0
opencv-python==4.13.0.92
openpyxl==3.1.5
packaging==26.2
pandas==2.3.3
parso==0.8.6
peewee==4.0.5
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.9.6
plotly==5.24.0
prettytable==3.17.0
prompt_toolkit==3.0.52
protobuf==7.34.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.29.0
pycparser==3.0
pydantic==2.13.3
pydantic_core==2.46.3
pydub==0.25.1
pydyf==0.12.1
pyecharts==2.1.0
pyglet==2.1.14
pyglm==2.8.3
Pygments==2.20.0
PyGObject==3.42.1
PyJWT==2.3.0
PyMuPDF==1.27.2.3
pyparsing==3.3.2
PyPDF2==3.0.1
pyphen==0.17.2
pytesseract==0.3.13
python-apt==2.4.0+ubuntu4.1
python-dateutil==2.9.0.post0
python-pptx==1.0.2
pytz==2026.1.post1
pyzmq==27.1.0
qrcode==8.2
requests==2.33.1
rich==15.0.0
scipy==1.15.3
screeninfo==0.8.1
seaborn==0.13.2
SecretStorage==3.3.1
simplejson==4.1.1
six==1.16.0
skia-pathops==0.9.2
soupsieve==2.8.3
srt==3.5.3
stack-data==0.6.3
starlette==1.0.0
supervisor @ git+https://github.com/Supervisor/supervisor.git@abc60468ea4b78c446cf3a194f6fccb83d90f670
svgelements==1.9.6
tabulate==0.10.0
tenacity==9.1.4
tinycss2==1.5.1
tinyhtml5==2.1.0
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
uvicorn==0.46.0
wadllib==1.3.6
watchdog==6.0.0
wcwidth==0.6.0
weasyprint==68.1
webencodings==0.5.1
websockets==16.0
xlrd==2.0.2
xlsxwriter==3.2.9
yfinance==1.3.0
zipp==1.0.0
zopfli==0.4.1
